#! bash 
module load intel/17.0.4                                                                                                                                                                                
export I_MPI_EXTRA_FILESYSTEM_LIST=garbage
module load phdf5
module load texlive

fils=(
2019-02-20/TAC20190220_QuadPop_SegFT025_25_37_1B2_R02-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT025_25_37_1B2_R04-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT025_25_37_1B2_R20-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT055_15_37_1B2_R20-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT085_05_37_1B2_R02-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT085_05_37_1B2_R04-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R02-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R04-001.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R08-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R13-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R20-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_1B2_R32-000.hdf5
2019-02-20/TAC20190220_QuadPop_SegFT100_00_37_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_013_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_013_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_013_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_013_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_037_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_037_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_067_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_067_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_067_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_067_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_103_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_103_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_193_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_193_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_193_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_193_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_269_1B2_3B5_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_269_3B5_1B2_R02-000.hdf5
2019-02-22/TAC20190222_QuadPop_SegFT100_00_269_3B5_R02-000.hdf5
)
ibrun python3 /work/04119/pmoolcha/stampede2/sandbox/Code/testcommit/AmbAnalysis.py ${fils[@]}
