#!/bin/bash

#SBATCH -N 1
#SBATCH -n 48 
#SBATCH -t 1:00:00
#SBATCH --job-name=Full_Network_Swing
#SBATCH -p skx-normal 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=prannath_moolchand@alumni.brown.edu

module load intel/17.0.4
module load python3
export I_MPI_EXTRA_FILESYSTEM_LIST=garbage
module load phdf5

qlist=(
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1510.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1512.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1515.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1510.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1512.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1515.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
)
polo=(
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.85, 0.05 (1507, 1557, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.55, 0.15 (1507, 1557, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.25, 0.25 (1507, 1557, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.85, 0.05 (1507.25, 1557.25, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.55, 0.15 (1507.25, 1557.25, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.25, 0.25 (1507.25, 1557.25, 3.0, 2.0, 1, 2, 0.25, 0.25"
)

for i in "${polo[@]}"
do
fgh="13s|.*|$i|"
sed -i "$fgh" param/temp.param
#ibrun python3 runsim.py param/temp.param $SLURM_JOB_ID $SLURMD_NODENAME $SLURM_JOB_QOS $SLURM_CLUSTER_NAME
mpiexec -n 48 python3 runsim.py param/temp.param $SLURM_JOB_ID $SLURMD_NODENAME $SLURM_JOB_QOS $SLURM_CLUSTER_NAME
done
