#!/bin/bash

#SBATCH -N 8
#SBATCH -n 384 
#SBATCH -t 12:00:00
#SBATCH --job-name=Sing_Pop_Reg
#SBATCH -p skx-normal 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=prannath_moolchand@alumni.brown.edu

export I_MPI_EXTRA_FILESYSTEM_LIST=garbage
module load python3
module load phdf5/1.8.16


qlist=(
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1510.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1512.5, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.85, 0.05 (1515.0, 2513, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1510.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1512.5, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.55, 0.15 (1515.0, 2513, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1500.0, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1502.5, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 2500, 3.0, 2.0, 1, 2, 0.25, 0.25 (1507.5, 2513, 3.0, 2.0, 1, 2, 0.25, 0.25"
)
polo=(
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 1.00, 0.00 (1510, 1560, 3.0, 2.0, 1, 2, 1.00, 0.00"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.85, 0.05 (1510, 1560, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.55, 0.15 (1510, 1560, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.25, 0.25 (1510, 1560, 3.0, 2.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 1.00, 0.00 (1510, 1560, 9.0, 6.0, 1, 2, 1.00, 0.00"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.85, 0.05 (1510, 1560, 9.0, 6.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.55, 0.15 (1510, 1560, 9.0, 6.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.25, 0.25 (1510, 1560, 9.0, 6.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 1.00, 0.00 (1510, 1560, 9.0, 6.0, 1, 2, 1.00, 0.00"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.85, 0.05 (1510, 1560, 9.0, 6.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.55, 0.15 (1510, 1560, 9.0, 6.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 3.0, 2.0, 1, 2, 0.25, 0.25 (1510, 1560, 9.0, 6.0, 1, 2, 0.25, 0.25"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 1.00, 0.00 (1510, 1560, 3.0, 2.0, 1, 2, 1.00, 0.00"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.85, 0.05 (1510, 1560, 3.0, 2.0, 1, 2, 0.85, 0.05"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.55, 0.15 (1510, 1560, 3.0, 2.0, 1, 2, 0.55, 0.15"
"qFeedx_up: (1500, 1550, 9.0, 6.0, 1, 2, 0.25, 0.25 (1510, 1560, 3.0, 2.0, 1, 2, 0.25, 0.25"
)

for i in "${polo[@]}"
do
fgh="13s|.*|$i|"
lab="12s|.*|sim_prefix: NMDA_Segregation_IntensityComboi_10|"
sed -i "$fgh" param/NewTuneLoopEvent_050.param
sed -i "$lab" param/NewTuneLoopEvent_050.param
#ibrun python3 runsim.py param/temp.param $SLURM_JOB_ID $SLURMD_NODENAME $SLURM_JOB_QOS $SLURM_CLUSTER_NAME
ibrun python3 runsim.py param/NewTuneLoopEvent_050.param $SLURM_JOB_ID $SLURMD_NODENAME $SLURM_JOB_QOS $SLURM_CLUSTER_NAME
done
